<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BillGenerateViewController" customModule="WeBilProject" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34E-In-Hwt" customClass="customUITextField" customModule="WeBilProject" customModuleProvider="target">
                    <rect key="frame" x="2" y="297" width="400" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="7HF-i9-gd3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4t-dx-W89" customClass="customUITextField" customModule="WeBilProject" customModuleProvider="target">
                    <rect key="frame" x="2" y="366" width="400" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="kVJ-2q-bGi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="WeBill's Customer Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2AV-lH-wcA" customClass="customUITextField" customModule="WeBilProject" customModuleProvider="target">
                    <rect key="frame" x="2" y="435" width="400" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="AiV-EE-DXy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec9-hY-D44">
                    <rect key="frame" x="2" y="573" width="400" height="48"/>
                    <color key="backgroundColor" red="0.044676460330000001" green="0.45081526039999997" blue="0.66694849730000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="bnA-1h-BgX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="Generate Bill">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="11"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="luch" translatesAutoresizingMaskIntoConstraints="NO" id="wcO-dF-GnA">
                    <rect key="frame" x="2" y="54" width="406" height="208"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wcO-dF-GnA" secondAttribute="height" multiplier="201:103" id="N9s-CF-YAs"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="11"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remark" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTe-RD-Lgc" customClass="customUITextField" customModule="WeBilProject" customModuleProvider="target">
                    <rect key="frame" x="2" y="504" width="400" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="mA7-Vk-ISr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wcO-dF-GnA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="2" id="2Gd-BD-NpP"/>
                <constraint firstItem="2AV-lH-wcA" firstAttribute="top" secondItem="N4t-dx-W89" secondAttribute="bottom" constant="35" id="5fO-QF-Xir"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qTe-RD-Lgc" secondAttribute="trailing" constant="12" id="9LH-AH-fCf"/>
                <constraint firstItem="2AV-lH-wcA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="2" id="Cgc-NA-ZLQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="34E-In-Hwt" secondAttribute="trailing" constant="12" id="Dwq-Uj-AsY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wcO-dF-GnA" secondAttribute="trailing" constant="6" id="EUJ-Fg-OkJ"/>
                <constraint firstItem="ec9-hY-D44" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="2" id="F9g-1y-8z6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2AV-lH-wcA" secondAttribute="trailing" constant="12" id="Obk-1X-OBh"/>
                <constraint firstItem="qTe-RD-Lgc" firstAttribute="top" secondItem="2AV-lH-wcA" secondAttribute="bottom" constant="35" id="QVm-qJ-afz"/>
                <constraint firstItem="34E-In-Hwt" firstAttribute="top" secondItem="wcO-dF-GnA" secondAttribute="bottom" constant="35" id="QyG-Sb-Ivs"/>
                <constraint firstItem="qTe-RD-Lgc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="2" id="Y1A-Ug-0RF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ec9-hY-D44" secondAttribute="trailing" constant="12" id="YST-2P-gbb"/>
                <constraint firstItem="ec9-hY-D44" firstAttribute="top" secondItem="qTe-RD-Lgc" secondAttribute="bottom" constant="35" id="akr-o7-5x8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="N4t-dx-W89" secondAttribute="trailing" constant="12" id="h6d-Q3-Med"/>
                <constraint firstItem="wcO-dF-GnA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="hoM-U5-8Ar"/>
                <constraint firstItem="N4t-dx-W89" firstAttribute="top" secondItem="34E-In-Hwt" secondAttribute="bottom" constant="35" id="l6D-4a-hp5"/>
                <constraint firstItem="34E-In-Hwt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="2" id="mYj-Cc-Ak9"/>
                <constraint firstItem="N4t-dx-W89" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="2" id="y3O-5Z-DPV"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="113.83928571428571"/>
        </view>
    </objects>
    <designables>
        <designable name="2AV-lH-wcA">
            <size key="intrinsicContentSize" width="212" height="34"/>
        </designable>
        <designable name="34E-In-Hwt">
            <size key="intrinsicContentSize" width="108" height="34"/>
        </designable>
        <designable name="N4t-dx-W89">
            <size key="intrinsicContentSize" width="88" height="34"/>
        </designable>
        <designable name="qTe-RD-Lgc">
            <size key="intrinsicContentSize" width="86" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="luch" width="3024" height="3024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
